# MyStudyingJavaEE

./: Student.json  pom.xml
src/main/java/: StartPoint.java
src/main/java/com/ee/: HelloServlet.java  MyFilter.java  MyServletMain.java
src/main/java/com/ee/admin/ejb/: AdminEjbExample.java
src/main/java/com/ee/admin/model/: Admin.java
src/main/java/com/ee/admin/servlets/: AdminEjbExampleServlet.java  AdminServlet.java  JMSConsumerServlet.java  JMSProducerServlet.java  LogoutAdminServlet.java
src/main/java/com/ee/user/: UserDeploy.java
src/main/java/com/ee/user/model/: Guest.java  GuestAddress.java  Person.java  User.java  UserRepository.java
src/main/java/com/ee/user/othersServices/: BeanEvent.java  BeanValidation.java  CheckEmail.java  DecoratorExample.java  DiExample.java  EjbBeanOne.java  EjbBeanTwo.java  EnterpriseMultiThreads.java  FirstFilter.java  JSFIncludedClass.java  OpenWebBeans.java  ReSTApplication.java  ReSTClient.java  ReSTExample.java  ReqListener.java  ReqScopeClass.java  SOAPCaller.java  SOAPExampleImpl.java  SOAPExampleInt.java  SpecializeAnnotation.java  WebSocketEx.java
src/main/java/com/ee/user/servlets/: EjbServlet.java  FilterServlet.java  ReqScopeServlet.java  SOAPServlet.java  UsersListServlet.java  tagExampleServlet.java
src/main/java/com/ee/user/tags/: MyInnerTag.java  TagSup.java
src/main/webapp/: HelloJSF.xhtml  index.jsp  tagExample.jsp
src/main/webapp/WEB-INF/: myTags.tld  web.xml
src/main/webapp/javaee/admin/: adminView.jsp
src/main/webapp/javaee/secure/: login-err.jsp  login-form.jsp
src/main/webapp/javaee/user/: filteredPage.jsp  userView.jsp
src/main/webapp/javaee/user/templates/: usersList.html
src/main/webapp/js/: blog.js
