<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>MyTag</short-name>
    <uri>http://bnv.su</uri>
                    <!-- Створення тегу -->
    <tag>
        <name>MyTag</name>
        <tag-class>com.ee.user.tags.TagSup</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>

    </tag>
                    <!--Створення функції-->
    <function>
        <name>minus</name>
        <function-class>com.ee.user.tags.TagSup</function-class>
        <function-signature>int minus(int,int)</function-signature>
    </function>

    <!--Створення вложеного тегу-->
<!--    <tag>-->
<!--        <name>InnerTag</name>-->
<!--        <tag-class>com.javaEnt.user.tags.MyInnerTag</tag-class>-->
<!--        <body-content>scriptless</body-content>-->
<!--    </tag>-->


</taglib>
